spring.datasource.url = jdbc:postgresql://localhost:5432/fastmessage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase/changelog.yml
#spring.liquibase.url=jdbc:postgresql://fast-message-db:5432/fastmessage?useUnicode=true&characterEncoding=UTF-8
#spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.user=postgres
#spring.liquibase.password=

fastmesssage.jwt.token.secret=FastMessageSecret
fastmesssage.jwt.token.expiration.seconds=18000
fastmesssage.refresh.token.expiration.seconds=31536000
