spring.datasource.url = jdbc:postgresql://192.168.31.45:5432/fastmessage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = postgres
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

fastmesssage.jwt.token.secret=FastMessageSecret
fastmesssage.jwt.token.expiration.seconds=18000
fastmesssage.refresh.token.expiration.seconds=31536000
